oracle.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
oracle.jdbc.dialect=org.hibernate.dialect.Oracle10gDialect
oracle.jdbc.databaseurl=jdbc:oracle:thin:@50.207.204.190:1521
oracle.jdbc.username=Java1507
oracle.jdbc.password=12345